<!DOCTYPE html> 
<html> 
<head>
	<style>
		body {
			overflow-y: hidden;
			margin: 0;
			display:flex;
		}
		#container-map {
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
		#container-info {
			display: flex;
			flex-direction: column;
			height: 100vh;
			width: 40vh;
			background-color: red;
		}
		#articleSummary {
			background-color: orange;
			font-size: 12px;
			max-height: 100px;
			overflow: auto;
		}
		#linksList {
			background-color: pink;
			overflow-y: scroll;
			max-height: 95vh;
			height: 100%;
			font-size: 12px;
		}
		ul {
			padding-left: 15px;
		}
		li {
			margin-bottom: 1px;
			background-color: purple;
		}
		#closeButton {
			color: red;
			text-align: right;
			cursor: pointer;
		}
		#linkSearch {

		}

		.link {
			transition: 0.3s;
			cursor: pointer;
		}

		.link:hover {
			background-color: blue;			
		}

		#urlinput {
		}

		#map {
			background-color: cyan;
			flex-shrink: 0;
			height: 100vh;			
		}

		.noselect {
			  -webkit-touch-callout: none; /* iOS Safari */
			    -webkit-user-select: none; /* Safari */
			     -khtml-user-select: none; /* Konqueror HTML */
			       -moz-user-select: none; /* Firefox */
			        -ms-user-select: none; /* Internet Explorer/Edge */
			            user-select: none; /* Non-prefixed version, currently
			                                  supported by Chrome and Opera */
		}
	</style>
    <meta charset="UTF-8">
    <title>Wiki mindmap</title> 

	<script src="node_modules/vis/dist/vis-network.min.js"></script>
	<script src="node_modules/vue/dist/vue.js"></script>
</head>
<body>
	<div id="container-info">
		<div id="articleSummary" v-text="articleExtract">placeholder</div>
		<input type="text" placeholder="filter links" v-model="search" id="linkSearch"></input>
		<div id="linksList">
			<ul>
				<li v-for="link of filteredList" v-on:click="addNodeIfNotInMap(link)" class="link noselect" v-text="link"></li>
			</ul>
		</div>
	</div>
	<div id="container-map">
		<input id="urlinput" type="textinput"></input>
		<div id="map"></div>

	</div>
	<script src="index.js"></script>
</body>
</html>